worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name ${CIRCLES_DOMAIN} www.${CIRCLES_DOMAIN};

        {% if USE_SSL %}
        return 301 https://$host$request_uri;
        {% else %}
        location / {
            proxy_pass http://${CIRCLES_HOST}:${CIRCLES_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /storage/ {
            proxy_pass http://minio:9000/circles/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        {% endif %}
    }

    server {
        listen 443 ssl;
        server_name ${CIRCLES_DOMAIN} www.${CIRCLES_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${CIRCLES_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CIRCLES_DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        client_max_body_size    500m;

        location / {
            proxy_pass http://${CIRCLES_HOST}:${CIRCLES_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /storage/ {
            proxy_pass http://minio:9000/circles/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}